<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#1499A8"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.asus.scheduling.ContactUs"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Haridas Bepari\nPhone:01736314280 \n Email : haridasbepari10@gmail.com\n \n\nPritom-01719834454\n Email : azmanpritom94@gmail.com"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="#055c12"
        android:textSize="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        />



</LinearLayout>
