<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#1499A8"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.asus.scheduling.add_route"
    android:orientation="vertical">
    <Button
        android:text="Add Route"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:background="@drawable/mybutton"
        android:shadowColor="#1499A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_gravity="center_horizontal"
        android:textColor="#44ff00"
        android:textSize="30dp"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        android:id="@+id/but_Add_Route"
        />

</LinearLayout>
