<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@mipmap/bus"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.asus.scheduling.MainActivity"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome To The Bus Scheduling Application of Barisal University "
        android:textColor="#44ff00"
        android:background="#1499A8"
        android:textSize="30dp"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="25dp"/>

    <Button
        android:id="@+id/but_Routes"
        android:layout_gravity="center_horizontal"
        android:textColor="#44ff00"
        android:layout_marginTop="30dp"
        android:text="Routes"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:background="@drawable/mybutton"
        android:shadowColor="#1499A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:textSize="30dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/but_AboutUs"
        android:layout_gravity="center_horizontal"
        android:textColor="#44ff00"
        android:layout_marginTop="30dp"
        android:text="About Us"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:background="@drawable/mybutton"
        android:shadowColor="#1499A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:textSize="30dp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/but_ContactUs"
        android:layout_gravity="center_horizontal"
        android:textColor="#44ff00"
        android:layout_marginTop="30dp"
        android:text="Contact Us"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:background="@drawable/mybutton"
        android:shadowColor="#1499A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:textSize="30dp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/but_LogIn"

        android:layout_gravity="center_horizontal"
        android:textColor="#44ff00"
        android:layout_marginTop="30dp"
        android:text="LogIn"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:background="@drawable/mybutton"
        android:shadowColor="#1499A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:textSize="30dp"
        android:textStyle="bold" />





</LinearLayout>
