<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#1499A8"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.asus.scheduling.Route1">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/route1"
        android:scaleType="centerCrop"
        tools:layout_editor_absoluteX="300dp"
        tools:layout_editor_absoluteY="500dp" />




</LinearLayout>
