<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.asus.scheduling.Database">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="132dp"
        android:layout_height="42dp"
        android:layout_marginLeft="16dp"
        android:text="ROUTE NO :"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="68dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="114dp"
        android:layout_height="21dp"
        android:text="BUS NO : "
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteY="124dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="122dp"
        android:layout_height="35dp"
        android:layout_marginLeft="16dp"
        android:text="TIME : "
        android:textSize="20dp"
        android:textIsSelectable="false"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="175dp"
        tools:textIsSelectable="false" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:text="ADD"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="296dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DELETE"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="296dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UPDATE"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="266dp"
        tools:layout_editor_absoluteY="296dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="193dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="58dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="192dp"
        android:layout_height="44dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="110dp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="192dp"
        android:layout_height="39dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="164dp" />

</android.support.constraint.ConstraintLayout>
