<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#1499A8"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.asus.scheduling.AboutUs"
    android:orientation="vertical">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/tapture"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:Haridas Bepari\nDepartment of Computer Science and Engineering,\nUniversity of Barisal"
        android:textSize="20dp"
        android:layout_marginTop="0dp"
        android:textAlignment="center"
        android:textColor="#055c12"
        android:textStyle="bold"
        />
    <ImageView
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:src="@mipmap/papture"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:Azmanul Haque\nDepartment of Computer Science and Engineering,\nUniversity of Barisal"
        android:textSize="20dp"
        android:layout_marginTop="0dp"
        android:textAlignment="center"
        android:textColor="#055c12"
        android:textStyle="bold"
        />






</LinearLayout>
